.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(33, 30, 44);
    padding: 100px 5%;
}

.about h1 {
    font-size: clamp(2em, 12vw, 6em);
    margin-left: -0.4vw;
    letter-spacing: 0.02em;
    mix-blend-mode: difference;
    color: #fff;
}

.content {
    gap: 10em;
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.column__intro {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.logo {
    position: relative;

    justify-content: flex-start;
    width: clamp(50px, 40vw, 400px);
    /* width: 10%; */
    margin: 30px 0;
    filter: invert();
    mix-blend-mode: difference;
}

.headline {
    white-space: pre-wrap;
    max-width: 750px;
    font-size: clamp(1em, 6vw, 2em);
    line-height: calc(100% + 0.2em);
    margin-left: -0.3vw;
    letter-spacing: -0.05em;
    mix-blend-mode: difference;
    color: #fff;
}

.column__contact {
    display: flex;
    flex-direction: column;
}

.about a {
    color: #fff;
    mix-blend-mode: difference;
    font-size: clamp(1em, 6vw, 2em);
    line-height: calc(100% + 1.2em);
    text-align: end;
    cursor: pointer;
    text-decoration: underline;
}


@media (max-width: 1000px) {
    .column__intro {
        margin-bottom: 2em;
    }
    
    .about p {
        white-space: normal;
        width: unset;
    }

    .about a {
        text-align: left;
    }

    .content {
        gap: 0;
        flex-direction: column;
    }
}