$grid-columns: 50px 1fr 0.5fr 1.5fr 1.5fr 0.5fr 1fr 50px;
$grid-central-section: 0.5fr 1.5fr 1.5fr 0.5fr;
$grid-gap: 30px;
$sticky-limit: 30px;

.blog-structure {
  padding-top: 50px;

  * {font-family: 'IBMPlexSans';}

  // .main-grid {
  //   display: grid;
  //   grid-gap: 30px;
  //   grid-template-columns: 20px 0.8fr 0.8fr 2fr 0.8fr 0.5fr 0.8fr 20px;
  //   padding-left: 100px;
  //   padding-right: 100px;
  // }
  .section-main {
    position: relative;
    display: grid;
    grid-auto-rows:min-content;
    grid-gap: $grid-gap;
    width: 100%;
    grid-template-columns: $grid-columns;
    padding: calc($grid-gap * 2) 100px;
    
  }
  #section-1 {
    background-color: yellow;
  }

  .callout {
    padding: 12px;
    grid-column: 3 / 7;
    .callout__header {
      display: flex;
      gap: 4px;
      img {
        width: 24px;
      }
    }
  }
  .table-of-contents {
    grid-column: 3 / 7;
  }

  .h1 {
    font-family: 'LeagueSpartan';
    grid-column: 2 / 8;
    text-transform: uppercase;
    font-size: 3rem;
    position: relative;
  }
  .h1__section-number {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-family: 'LeagueSpartan';
    font-size: 3rem;
  }
  .h1__vertical-flag {
    grid-column: 1 / 2;
    grid-row: 2 ;
    white-space: nowrap;
    // height: 0;
    transform-origin: left top;
    writing-mode: tb-rl;
    position: sticky;
    top: 50px;
  }
  .h2 {
    grid-column: 3 / 7;
   
  }
  .h3 {
    grid-column: 3 / 7;
  }
  .p {
    grid-column: 3 / 7;
    font-size: 1.1rem;
  }
  .blockquote {
    grid-column: 3 / 7;
    font-style: italic;
  }
  .column-2 {
    grid-column: 1 / -1;
    > div {
      display: grid;
      grid-gap: $grid-gap;
      grid-template-columns: $grid-columns;
    }
  }
  .column-3 {
    grid-column: 1 / -1;
    > div {
      display: grid;
      grid-gap: $grid-gap;
      grid-template-columns: $grid-columns;
    }
  }
  .ol {
    grid-column: 3 / 7;
  }
  .ul {
    grid-column: 3 / 7;
  }

  .figure {
    display: grid;
    gap: $grid-gap;
    grid-template-columns: $grid-columns;

    grid-column: 1 / -1;
    figcaption {
      height: fit-content;
      grid-column: 7 / 9;
      top: $sticky-limit;
      position: sticky;
    }
    iframe, img {
      grid-column: 3 / 7;
      width: 100%;
    }
  }

  .ol {
    padding: unset;
  }
  .ul {
    padding: unset;
  }
}
